
<!DOCTYPE html>
<html>
<head>
    <title>Ingreso de Requerimientos</title>
</head>
<body>
    <h1>Ingreso de Datos</h1>
    <form action="/submit" method="POST">
        <label>Jardín:</label>
        <select name="jardin">{% for garden in gardens %}<option>{{ garden }}</option>{% endfor %}</select><br>
        <label>OT:</label><input type="text" name="ot"><br>
        <label>Recinto:</label><input type="text" name="recinto"><br>
        <label>Zona:</label><input type="text" name="zona"><br>
        <label>Descripción OT:</label><input type="text" name="descripcion_ot"><br>
        <label>Item:</label><select name="item">{% for item in items %}<option>{{ item }}</option>{% endfor %}</select><br>
        <label>Partidas:</label><select name="partida">{% for partida in partidas %}<option>{{ partida }}</option>{% endfor %}</select><br>
        <label>Unidad:</label><select name="unidad">{% for unidad in unidades %}<option>{{ unidad }}</option>{% endfor %}</select><br>
        <label>Cantidad:</label><input type="number" name="cantidad"><br>
        <label>P.Unitario:</label><input type="number" name="p_unitario" step="0.01"><br>
        <label>Fecha OT:</label><input type="date" name="fecha_ot"><br>
        <label>Plazo OT:</label><input type="number" name="plazo_ot"><br>
        <button type="submit">Guardar</button>
    </form>
</body>
</html>
    